# Assignment 2 Data Access

A project that creates a SQL database and a repository implementation of an existing database.

## Table of Contents

- [Name](#name)
- [Description](#description)
- [Maintainers](#maintainers)

## Name
Assignment 2 Data Access with SQL Client

## Description
In Appendix A, we create a superhero database.

In appendix B, we have created a repository to interact with an existing database.

## Maintainers
Mehmet Balci & Tiemar Mepschen